<html lang="en">
        <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title id="meta-app-title"></title>
          <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
            rel="stylesheet"
          />
          <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
          />
          <style>
            :root {
              --dark-bg: rgb(41, 40, 40);
              --dark-primary: #050505;
              --dark-font: rgb(201, 201, 201);
              --dark-blue: rgb(0, 225, 255);
              --dark-green: rgba(115, 255, 0, 0.89);
              --dark-red: rgb(255, 0, 0);
      
              --light-bg: rgb(226, 226, 226);
              --light-primary: #fff;
              --light-font: rgb(44, 44, 44);
              --light-blue: rgb(1, 67, 165);
              --light-green: rgb(14, 138, 2);
              --light-red: rgb(255, 0, 0);
      
              --font: "Open Sans", sans-serif;
              --danger-bg: rgba(255, 0, 0, 0.185);
            }
      
            body {
              font-family: var(--font);
              margin: auto;
            }
      
            .wrapper {
              display: grid;
              grid-template-rows: auto 1fr;
              height: 100vh;
              width: 100vw;
            }
      
            .header {
              display: grid;
              grid-template-columns: 6fr 1fr;
              text-align: center;
              background: linear-gradient(to bottom right, #ff644e, #cb3018);
            }
      
            .mc {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              grid-auto-rows: 70px;
              grid-gap: 0.5em;
              padding: 0.5em 2em;
              padding-top: 2em;
            }
      
            .footer {
              margin-bottom: 1em;
              padding: 3em;
            }
      
            .module {
              display: grid;
              place-items: center;
              grid-template-columns: 3fr 1fr 1fr 1fr;
              border-radius: 0.7rem;
              padding: 10px 10px;
            }
      
            .button-wrapper {
              place-items: center;
            }
      
            #theme-switch {
              width: 5em;
              height: 5em;
              background-color: Transparent;
              background-repeat: no-repeat;
              border: none;
              cursor: pointer;
              overflow: hidden;
              outline: none;
              margin: 0;
              position: relative;
              top: 50%;
              -ms-transform: translateY(-50%);
              transform: translateY(-50%);
            }
      
            h2,
            h3,
            h4,
            h5,
            h6 {
              text-align: center;
              margin: auto;
            }
      
            .total,
            .pass,
            .fail {
              display: grid;
              width: 100%;
              height: 100%;
              place-items: center;
            }
      
            body.dark {
              background-color: var(--dark-bg);
              color: var(--dark-font);
            }
      
            body.dark > .wrapper > .footer {
              color: var(--dark-font);
            }
      
            body.dark > .wrapper > .mc > .module {
              background-color: var(--dark-primary);
              color: var(--dark-font);
            }
      
            body.dark > .wrapper > .mc > .module > .total {
              color: var(--dark-blue);
            }
      
            body.dark > .wrapper > .mc > .module > .pass {
              color: var(--dark-green);
            }
      
            body.dark > .wrapper > .mc > .module > .fail {
              color: var(--dark-red);
            }
      
            body.dark > .wrapper > .mc > .module.danger {
              background-color: rgba(255, 0, 0, 0.185);
            }
      
            body.dark > .wrapper > .header {
              color: var(--dark-primary);
            }
      
            body.dark > .wrapper > .header > div > button > #theme-switch-icon {
              color: var(--dark-primary);
            }
      
            body {
              background-color: var(--light-bg);
              color: var(--dark-font);
            }
      
            body > .wrapper > .footer {
              color: var(--light-font);
            }
      
            body > .wrapper > .mc > .module {
              background-color: var(--light-primary);
              color: var(--light-font);
            }
      
            body > .wrapper > .mc > .module > .total {
              color: var(--light-blue);
            }
      
            body > .wrapper > .mc > .module > .pass {
              color: var(--light-green);
            }
      
            body > .wrapper > .mc > .module > .fail {
              color: var(--light-red);
            }
      
            body > .wrapper > .mc > .module.danger {
              background-color: var(--danger-bg);
            }
      
            body > .wrapper > .header {
              color: var(--light-primary);
            }
      
            body > .wrapper > .header > div > button > #theme-switch-icon {
              color: var(--light-primary);
            }
      
            @media only screen and (max-width: 600px) {
              h1 {
                font-size: 24px;
              }
      
              .mc {
                grid-template-columns: 1fr;
                padding: 0.5em 0.5em;
                padding-top: 1em;
              }
            }
      
            @media (min-width: 600px) and (max-width: 992px) {
              .mc {
                grid-template-columns: 1fr 1fr;
              }
            }
          </style>
        </head>
        <body class="dark" id="app">
          <div class="wrapper">
            <div class="header">
              <h1 id="app-title"></h1>
              <div class="button-wrapper">
                <button id="theme-switch" onclick="handleThemeSwitch()">
                  <i class="material-icons" id="theme-switch-icon">brightness_2</i>
                </button>
              </div>
            </div>
            <div class="mc">
              
<div class="module dark danger ">
                <div class="funcname">
                  <h4>Login</h4>
                </div>
                <div class="total">
                  <h6>Total</h6>
                  <h4>8</h4>
                </div>
                <div class="pass">
                  <h6>Passed</h6>
                  <h4>6</h4>
                </div>
                <div class="fail">
                  <h6>Failed</h6>
                  <h4>2</h4>
                </div>
              </div>
<div class="module dark  ">
                <div class="funcname">
                  <h4>Login Negative</h4>
                </div>
                <div class="total">
                  <h6>Total</h6>
                  <h4>8</h4>
                </div>
                <div class="pass">
                  <h6>Passed</h6>
                  <h4>8</h4>
                </div>
                <div class="fail">
                  <h6>Failed</h6>
                  <h4>0</h4>
                </div>
              </div>
<div class="module dark  ">
                <div class="funcname">
                  <h4>SignUp</h4>
                </div>
                <div class="total">
                  <h6>Total</h6>
                  <h4>22</h4>
                </div>
                <div class="pass">
                  <h6>Passed</h6>
                  <h4>22</h4>
                </div>
                <div class="fail">
                  <h6>Failed</h6>
                  <h4>0</h4>
                </div>
              </div>
<div class="module dark  ">
                <div class="funcname">
                  <h4>SignUp Negative</h4>
                </div>
                <div class="total">
                  <h6>Total</h6>
                  <h4>8</h4>
                </div>
                <div class="pass">
                  <h6>Passed</h6>
                  <h4>8</h4>
                </div>
                <div class="fail">
                  <h6>Failed</h6>
                  <h4>0</h4>
                </div>
              </div>
<div class="module dark danger ">
                <div class="funcname">
                  <h4>Logout</h4>
                </div>
                <div class="total">
                  <h6>Total</h6>
                  <h4>8</h4>
                </div>
                <div class="pass">
                  <h6>Passed</h6>
                  <h4>3</h4>
                </div>
                <div class="fail">
                  <h6>Failed</h6>
                  <h4>5</h4>
                </div>
              </div>
<div class="module dark  ">
                <div class="funcname">
                  <h4>Forgot Password</h4>
                </div>
                <div class="total">
                  <h6>Total</h6>
                  <h4>9</h4>
                </div>
                <div class="pass">
                  <h6>Passed</h6>
                  <h4>9</h4>
                </div>
                <div class="fail">
                  <h6>Failed</h6>
                  <h4>0</h4>
                </div>
              </div>
<div class="module dark  ">
                <div class="funcname">
                  <h4>Update Profile Picture</h4>
                </div>
                <div class="total">
                  <h6>Total</h6>
                  <h4>11</h4>
                </div>
                <div class="pass">
                  <h6>Passed</h6>
                  <h4>11</h4>
                </div>
                <div class="fail">
                  <h6>Failed</h6>
                  <h4>0</h4>
                </div>
              </div>
<div class="module dark  ">
                <div class="funcname">
                  <h4>View Profile Information</h4>
                </div>
                <div class="total">
                  <h6>Total</h6>
                  <h4>13</h4>
                </div>
                <div class="pass">
                  <h6>Passed</h6>
                  <h4>13</h4>
                </div>
                <div class="fail">
                  <h6>Failed</h6>
                  <h4>0</h4>
                </div>
              </div>
<div class="module dark  ">
                <div class="funcname">
                  <h4>Update Profile Information</h4>
                </div>
                <div class="total">
                  <h6>Total</h6>
                  <h4>4</h4>
                </div>
                <div class="pass">
                  <h6>Passed</h6>
                  <h4>4</h4>
                </div>
                <div class="fail">
                  <h6>Failed</h6>
                  <h4>0</h4>
                </div>
              </div>
<div class="module dark  ">
                <div class="funcname">
                  <h4>Link Facebook Account</h4>
                </div>
                <div class="total">
                  <h6>Total</h6>
                  <h4>4</h4>
                </div>
                <div class="pass">
                  <h6>Passed</h6>
                  <h4>4</h4>
                </div>
                <div class="fail">
                  <h6>Failed</h6>
                  <h4>0</h4>
                </div>
              </div>
<div class="module dark danger ">
                <div class="funcname">
                  <h4>Invite Friends</h4>
                </div>
                <div class="total">
                  <h6>Total</h6>
                  <h4>16</h4>
                </div>
                <div class="pass">
                  <h6>Passed</h6>
                  <h4>14</h4>
                </div>
                <div class="fail">
                  <h6>Failed</h6>
                  <h4>2</h4>
                </div>
              </div>
<div class="module dark  ">
                <div class="funcname">
                  <h4>Share App</h4>
                </div>
                <div class="total">
                  <h6>Total</h6>
                  <h4>2</h4>
                </div>
                <div class="pass">
                  <h6>Passed</h6>
                  <h4>2</h4>
                </div>
                <div class="fail">
                  <h6>Failed</h6>
                  <h4>0</h4>
                </div>
              </div>
<div class="module dark  ">
                <div class="funcname">
                  <h4>View My Transactions</h4>
                </div>
                <div class="total">
                  <h6>Total</h6>
                  <h4>32</h4>
                </div>
                <div class="pass">
                  <h6>Passed</h6>
                  <h4>32</h4>
                </div>
                <div class="fail">
                  <h6>Failed</h6>
                  <h4>0</h4>
                </div>
              </div>
<div class="module dark  ">
                <div class="funcname">
                  <h4>Modify Settings</h4>
                </div>
                <div class="total">
                  <h6>Total</h6>
                  <h4>48</h4>
                </div>
                <div class="pass">
                  <h6>Passed</h6>
                  <h4>48</h4>
                </div>
                <div class="fail">
                  <h6>Failed</h6>
                  <h4>0</h4>
                </div>
              </div>
<div class="module dark  ">
                <div class="funcname">
                  <h4>View Cards</h4>
                </div>
                <div class="total">
                  <h6>Total</h6>
                  <h4>8</h4>
                </div>
                <div class="pass">
                  <h6>Passed</h6>
                  <h4>8</h4>
                </div>
                <div class="fail">
                  <h6>Failed</h6>
                  <h4>0</h4>
                </div>
              </div>
<div class="module dark  ">
                <div class="funcname">
                  <h4>View Accounts</h4>
                </div>
                <div class="total">
                  <h6>Total</h6>
                  <h4>8</h4>
                </div>
                <div class="pass">
                  <h6>Passed</h6>
                  <h4>8</h4>
                </div>
                <div class="fail">
                  <h6>Failed</h6>
                  <h4>0</h4>
                </div>
              </div>
<div class="module dark  ">
                <div class="funcname">
                  <h4>Make a Payment</h4>
                </div>
                <div class="total">
                  <h6>Total</h6>
                  <h4>8</h4>
                </div>
                <div class="pass">
                  <h6>Passed</h6>
                  <h4>8</h4>
                </div>
                <div class="fail">
                  <h6>Failed</h6>
                  <h4>0</h4>
                </div>
              </div>
<div class="module dark  ">
                <div class="funcname">
                  <h4>Scan & Pay</h4>
                </div>
                <div class="total">
                  <h6>Total</h6>
                  <h4>8</h4>
                </div>
                <div class="pass">
                  <h6>Passed</h6>
                  <h4>8</h4>
                </div>
                <div class="fail">
                  <h6>Failed</h6>
                  <h4>0</h4>
                </div>
              </div>
<div class="module dark danger ">
                <div class="funcname">
                  <h4>Generate QR Code</h4>
                </div>
                <div class="total">
                  <h6>Total</h6>
                  <h4>14</h4>
                </div>
                <div class="pass">
                  <h6>Passed</h6>
                  <h4>13</h4>
                </div>
                <div class="fail">
                  <h6>Failed</h6>
                  <h4>1</h4>
                </div>
              </div>
<div class="module dark  ">
                <div class="funcname">
                  <h4>Request Money</h4>
                </div>
                <div class="total">
                  <h6>Total</h6>
                  <h4>12</h4>
                </div>
                <div class="pass">
                  <h6>Passed</h6>
                  <h4>12</h4>
                </div>
                <div class="fail">
                  <h6>Failed</h6>
                  <h4>0</h4>
                </div>
              </div>
<div class="module dark  ">
                <div class="funcname">
                  <h4>Turn On Push Notifications</h4>
                </div>
                <div class="total">
                  <h6>Total</h6>
                  <h4>5</h4>
                </div>
                <div class="pass">
                  <h6>Passed</h6>
                  <h4>5</h4>
                </div>
                <div class="fail">
                  <h6>Failed</h6>
                  <h4>0</h4>
                </div>
              </div>
<div class="module dark  ">
                <div class="funcname">
                  <h4>App Timeout</h4>
                </div>
                <div class="total">
                  <h6>Total</h6>
                  <h4>9</h4>
                </div>
                <div class="pass">
                  <h6>Passed</h6>
                  <h4>9</h4>
                </div>
                <div class="fail">
                  <h6>Failed</h6>
                  <h4>0</h4>
                </div>
              </div>
<div class="module dark  ">
                <div class="funcname">
                  <h4>Spend Chart</h4>
                </div>
                <div class="total">
                  <h6>Total</h6>
                  <h4>6</h4>
                </div>
                <div class="pass">
                  <h6>Passed</h6>
                  <h4>6</h4>
                </div>
                <div class="fail">
                  <h6>Failed</h6>
                  <h4>0</h4>
                </div>
              </div>
<div class="module dark danger ">
                <div class="funcname">
                  <h4>Modify Password</h4>
                </div>
                <div class="total">
                  <h6>Total</h6>
                  <h4>6</h4>
                </div>
                <div class="pass">
                  <h6>Passed</h6>
                  <h4>5</h4>
                </div>
                <div class="fail">
                  <h6>Failed</h6>
                  <h4>1</h4>
                </div>
              </div>
<div class="module dark  ">
                <div class="funcname">
                  <h4>Enable Biometrics</h4>
                </div>
                <div class="total">
                  <h6>Total</h6>
                  <h4>7</h4>
                </div>
                <div class="pass">
                  <h6>Passed</h6>
                  <h4>7</h4>
                </div>
                <div class="fail">
                  <h6>Failed</h6>
                  <h4>0</h4>
                </div>
              </div>
<div class="module dark  ">
                <div class="funcname">
                  <h4>Disable Biometrics</h4>
                </div>
                <div class="total">
                  <h6>Total</h6>
                  <h4>7</h4>
                </div>
                <div class="pass">
                  <h6>Passed</h6>
                  <h4>7</h4>
                </div>
                <div class="fail">
                  <h6>Failed</h6>
                  <h4>0</h4>
                </div>
              </div>
<div class="module dark  ">
                <div class="funcname">
                  <h4>Login With Biometrics</h4>
                </div>
                <div class="total">
                  <h6>Total</h6>
                  <h4>7</h4>
                </div>
                <div class="pass">
                  <h6>Passed</h6>
                  <h4>7</h4>
                </div>
                <div class="fail">
                  <h6>Failed</h6>
                  <h4>0</h4>
                </div>
              </div>
            </div>
            <div class="footer">
              <h6>Developed by Balabharathi Jayaraman</h6>
            </div>
          </div>
        </body>
        <script>
          var appTitle = "Features Summary";
          var theme = "dark";
      
          window.onload = function () {
            document.getElementById(
              "meta-app-title"
            ).innerHTML = `Home | ${appTitle}`;
            document.getElementById("app-title").innerHTML = appTitle;
          };
      
          function handleThemeSwitch() {
            if (theme === "dark") {
              theme = "light";
              document.getElementById("app").classList.remove("dark");
              document.getElementById("theme-switch-icon").innerHTML = "wb_sunny";
              document.getElementById("theme-switch-icon");
              return;
            }
            if (theme === "light") {
              theme = "dark";
              document.getElementById("app").classList.add("dark");
              document.getElementById("theme-switch-icon").innerHTML = "brightness_2";
            }
          }
        </script>
      </html>
      
